svgTest/ttfTestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    x:Class="svgTest.ttfTestPage"
    BackgroundColor="#F6F6F6">
	<ContentPage.Content>
        <StackLayout Padding="10">
            
            <Label 
            Text="Teste de TFF" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="#000"
            FontSize="20"/>
         
           <Label 
            Text="Default Font" 
            TextColor="Black" 
            FontSize="25" /> 
            
           <Label 
            Text="Comic Sans Font" 
            TextColor="Blue" 
            FontSize="25" 
            FontFamily="Comic Sans MS.ttf#Comic Sans MS" />  

            <!-- Usando plugin Iconize -->
            
            <iconize:IconLabel 
            FontSize="60" 
            Text="icoitg-abastecimento" 
            TextColor="Green" 
            VerticalTextAlignment="Center" />

           <iconize:IconLabel
                FontSize="26"
                Margin="0"
                VerticalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"
                Text="mdi-logout-variant"
                TextColor="#000" />
            
            <StackLayout WidthRequest="50" HeightRequest="50">
                <iconize:IconLabel  
                Text="icoitg-abastecimento" 
                TextColor="Red" 
                VerticalTextAlignment="Center" />
            </StackLayout>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
